APP_NAME=SmartExpress
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Lxdxzp8MKomCtY71LA36Njnj43tZbQQpGPhak8Y/sDw=
APP_URL=https://smartexpress.online.net.vn/public
VENDOR_URL=https://smartexpress.online.net.vn/vendor

RECEIVE_PERCENT=7
TRANSPORT_PERCENT=5
MAX_WEIGHT=2000
SPECIAL_WEIGHT=5000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=phat_smartexpress
DB_USERNAME=smartexpress
DB_PASSWORD=K7LRZdYk6B5fwSzq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Leenguyenhvs@gmail.com
MAIL_PASSWORD=gjwwaaxtkzdmmplz
MAIL_FROM_ADDRESS=Leenguyenhvs@gmail.com
MAIL_FROM_NAME=Admin
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_API_KEY=AIzaSyCmH3h8ZX2KYFZ0SZW5UW1ra1jmXhJxVH0

FACEBOOK_APP_ID=2049517821934527
FACEBOOK_APP_SECRET=5662194cd159d185b0e97dca257e2165
FACEBOOK_DEFAULT_GRAPH_VERSION=v2.8

GOOGLE_CLIENT_ID=358943399799-djko7nkjh5crv91mr9af7c6kb2h5qg74.apps.googleuserc$
GOOGLE_CLIENT_SECRET=NfRqGgaL11D5IlO5mVevhR5h

FCM_SERVER_KEY=AAAAvRy7whU:APA91bGYwvbkhNg_Dr3f-ip5FJbCHkxgRCGBqZbLJuCm_veR8pI-$
FCM_SENDER_ID=812230885909